# StockManagement

./: .gitignore  StockManagement.sln
StockApi/: Program.cs  StockApi.csproj  StockApi.http  appsettings.json
StockApi.Tests/: StockApi.Tests.csproj  StockControllerTests.cs  stocks-invalid.json
StockApi.Tests.Helpers/: StockApi.Tests.Helpers.csproj  TestOutoutLoggerProvider.cs
StockApi.Tests/Properties/: launchSettings.json
StockApi.Tests/Repositories/: FileStockRepositoryTests.cs
StockApi/Controllers/: StockController.cs
StockApi/Dtos/: BuyingOptionDto.cs  StockDto.cs
StockApi/Exceptions/: NotFoundException.cs  TickerNotFoundException.cs
StockApi/Interfaces/: IStockRepository.cs  IStockService.cs
StockApi/Middleware/: GlobalExceptionHandler.cs
StockApi/Models/: BuyingOptions.cs  Stock.cs  StockData.cs
StockApi/Options/: FileStockRepositoryOptions.cs
StockApi/Repositories/: CachedStockRepository.cs  FileStockRepository.cs  StockRepositoryBase.cs
StockApi/Services/: StockService.cs
StocklApi.IntegrationTests/: CustomWebApplicationFactory.cs  StockControllerIntegrationTests.cs  StocklApi.IntegrationTests.csproj
